package dev;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/login")
public class Login extends HttpServlet {
    private static final long serialVersionUID = 1L;

    public Login() {
        super();
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String dbUrl = "jdbc:mysql://localhost:3306/amaz"; // Update with your DB details
        String dbUser = "root"; // Update with your DB username
        String dbPassword = "test"; // Update with your DB password
        String query = "SELECT * FROM ma WHERE uname = ? AND upwd = ?";

        String uname = request.getParameter("username");
        String upwd = request.getParameter("password");

        try {
            // Load the JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");
            // Establish the connection to the database
            Connection con = DriverManager.getConnection(dbUrl, dbUser, dbPassword);
            PreparedStatement ps = con.prepareStatement(query);
            ps.setString(1, uname);
            ps.setString(2, upwd);

            ResultSet rs = ps.executeQuery();

            if (rs.next()) {
                // Redirect to the specified link on successful login
                response.sendRedirect("https://5karthi.github.io/version_2.0/");
            } else {
                // Set a status attribute to indicate failure
                request.setAttribute("status", "failed");
                RequestDispatcher dispatcher = request.getRequestDispatcher("login.jsp");
                dispatcher.forward(request, response);
            }

            // Close resources
            rs.close();
            ps.close();
            con.close();
        } catch (Exception e) {
            e.printStackTrace();
            // Redirect to login.jsp on error
            response.sendRedirect("login.jsp");
        }
    }
}
